VITE_APP_CaryBin_API_URL=https://api-carybin.victornwadinobi.com/v1

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCKTjyLUVQdy_7p_x5TTGc3A57IXcJqdEs

VITE_PAYSTACK_API_KEY=pk_test_5dac56b2274fd0874b0276e21fad228df18a5046


VITE_ENABLE_GOOGLE_PLACES=true